https:instagram.fcai19-11.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:instagram.fcai19-11.fna.fbcdn.net:443:instagram.fcai19-11.fna.fbcdn.net:443::n:1773000965:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent-ams2-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:scontent-ams2-1.cdninstagram.com:443:scontent-ams2-1.cdninstagram.com:443::n:1773000965:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:static.cdninstagram.com:443:.:^partitionKey=%28https%2Ccdninstagram.com%29:3	0	20519	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1773000962:h3:y:1772914496:n:^partitionKey=%28https%2Ccdninstagram.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1775506563:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:instagram.fbeg1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:instagram.fbeg1-1.fna.fbcdn.net:443:instagram.fbeg1-1.fna.fbcdn.net:443::n:1773001090:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:static.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1773001077:h3:y:1772914371:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.instagram.com:443:www.instagram.com:443::n:1773001089:h3:y:1772914371:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.google.com:443:www.google.com:443::n:1775506563:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:instagram.fbeg2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:instagram.fbeg2-1.fna.fbcdn.net:443:instagram.fbeg2-1.fna.fbcdn.net:443::n:1773001090:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:graph.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:graph.instagram.com:443:graph.instagram.com:443::n:1773000973:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.google.rs:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.google.rs:443:www.google.rs:443::n:1775506563:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1775506562:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.facebook.com:443:www.facebook.com:443::n:1773001081:h3:y:1772914371:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1773000965:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.fbsbx.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	20519	https:www.fbsbx.com:443:www.fbsbx.com:443::n:1773000962:h3:y:1772914496:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
